body {
  font-size: 1em;
}
.maindiv {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  align-items: center;
  text-align: center;
  grid-template-areas: 
    "left content right"
}
.tic-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-area: content;
  margin: 0 auto;
}
.tic-container .boxs {
  border: 1px solid #cccccc;
}
.tic-container .boxs input {
  border: 1px solid #cccccc;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 6rem;
}
.leftdiv {
  grid-area: left;
}
.rightdiv {
  grid-area: right;
}
.playbtn {
  grid-column-end: span 3;
  line-height: 3rem;
}
@media only screen and (max-width: 500px) {
  .maindiv {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "left"
      "right"
      "content"
  }
}